[gd_scene load_steps=4 format=3 uid="uid://ggngpqre4nbc"]

[ext_resource type="Texture2D" uid="uid://laesd46d6k6m" path="res://Traps/Explosive lethal weapon cartoon illustration set.png" id="1_b43og"]
[ext_resource type="Script" path="res://Traps/Sprite2D.gd" id="1_x6iup"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t6jo"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.176471, 0, 1)

[node name="Mine" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_b43og")
script = ExtResource("1_x6iup")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_8t6jo")
one_shot = true
explosiveness = 1.0
