[gd_scene load_steps=5 format=3 uid="uid://ggngpqre4nbc"]

[ext_resource type="Texture2D" uid="uid://laesd46d6k6m" path="res://Traps/Explosive lethal weapon cartoon illustration set.png" id="1_b43og"]
[ext_resource type="Script" path="res://Traps/Sprite2D.gd" id="1_x6iup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnek5"]
size = Vector2(600, 300)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t6jo"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 0.176471, 0, 1)

[node name="Mine" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.03, 0.03)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.3776e-05, 16.6667)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_fnek5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_b43og")
script = ExtResource("1_x6iup")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_8t6jo")
one_shot = true
explosiveness = 1.0

[connection signal="area_shape_entered" from="Area2D" to="Sprite2D" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="Sprite2D" method="_on_area_2d_body_entered"]
