[gd_scene load_steps=18 format=3 uid="uid://c25k0u4cnkcj"]

[ext_resource type="Script" path="res://Players/playermvt.gd" id="1_10d2o"]
[ext_resource type="PackedScene" uid="uid://coqjlufwtrms4" path="res://Players/fart_particles.tscn" id="2_6mmvh"]
[ext_resource type="AudioStream" uid="uid://je616gqok2yh" path="res://Players/sfx_7_-_landing.wav" id="3_2ks8d"]
[ext_resource type="Texture2D" uid="uid://okrql7ldrfpg" path="res://Players/Goblin King Sprite Sheet.png" id="3_xvimr"]
[ext_resource type="AudioStream" uid="uid://c0y5n3k0s8q52" path="res://Players/sfx_6_-_jump.wav" id="4_pmc0t"]
[ext_resource type="AudioStream" uid="uid://owxf43iqmrj8" path="res://Players/sfx_10_die.mp3" id="6_x3830"]
[ext_resource type="Texture2D" uid="uid://dkodd3ef71fha" path="res://Players/toilet_brush.png" id="7_sl734"]

[sub_resource type="Animation" id="Animation_07ecv"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_2ebqc"]
resource_name = "jump_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [144, 144, 146, 147, 148, 149]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bvkq0"]
resource_name = "jump_right"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [144, 146, 147, 148, 149]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_ahniy"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m4oel"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m61g"]
_data = {
"idle": SubResource("Animation_07ecv"),
"jump_left": SubResource("Animation_2ebqc"),
"jump_right": SubResource("Animation_bvkq0"),
"walk_left": SubResource("Animation_ahniy"),
"walk_right": SubResource("Animation_m4oel")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mkmub"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 0.176471, 0, 1)

[sub_resource type="Animation" id="Animation_15jvh"]
resource_name = "return_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/brosse_pos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 40), Vector2(0, 10000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.14159, -0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b642"]
_data = {
"return_anim": SubResource("Animation_15jvh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4njtk"]
size = Vector2(2.04607, 11.3599)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_10d2o")
fart_particles = ExtResource("2_6mmvh")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2ks8d")
volume_db = -8.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -11, 3, -2, 5, -1, 7, 3, 8, 12, -8, 12, -8, 3, -8, 0, -7, -3, -6, -11)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -6)
scale = Vector2(0.647059, 0.571429)
texture = ExtResource("3_xvimr")
hframes = 16
vframes = 11
region_rect = Rect2(16.3386, 0, 34.2374, 70.4351)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_8m61g")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_mkmub")
one_shot = true
explosiveness = 1.0

[node name="DoYouBelieveInGravity?" type="Timer" parent="."]
wait_time = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pmc0t")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x3830")

[node name="Node2D" type="Node2D" parent="."]
rotation = -1.8326

[node name="brosse_pos" type="Node2D" parent="Node2D"]
position = Vector2(0, -3000)

[node name="brosse" type="Sprite2D" parent="Node2D/brosse_pos"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("7_sl734")

[node name="return_poop" type="AnimationPlayer" parent="Node2D/brosse_pos/brosse"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_2b642")
}

[node name="Area2D" type="Area2D" parent="Node2D/brosse_pos"]
scale = Vector2(1.01423, 1.0043)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/brosse_pos/Area2D"]
position = Vector2(-0.0718451, 0.827713)
scale = Vector2(8.88209, 5.36366)
shape = SubResource("RectangleShape2D_4njtk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
