[gd_scene load_steps=4 format=3 uid="uid://dbvkuk5dfpvvv"]

[ext_resource type="Script" path="res://Players/player2mvt.gd" id="1_0vxvk"]
[ext_resource type="Texture2D" uid="uid://fwcx4aq8vjdc" path="res://64491.png" id="2_djsr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl0fi"]
size = Vector2(28.2857, 33)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0vxvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.142857, -0.5)
shape = SubResource("RectangleShape2D_tl0fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.032, 1)
texture = ExtResource("2_djsr7")
region_enabled = true
region_rect = Rect2(136.7, 570, 28.6, 34.1)
