[gd_scene load_steps=13 format=3 uid="uid://c25k0u4cnkcj"]

[ext_resource type="Script" path="res://Players/playermvt.gd" id="1_10d2o"]
[ext_resource type="PackedScene" uid="uid://coqjlufwtrms4" path="res://Players/fart_particles.tscn" id="2_6mmvh"]
[ext_resource type="Texture2D" uid="uid://dtkoysf81nema" path="res://assets/player/Small-8-Direction-Characters_by_AxulArt.png" id="3_p3kxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl0fi"]
size = Vector2(22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jdm"]
atlas = ExtResource("3_p3kxl")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1gq"]
atlas = ExtResource("3_p3kxl")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mw1"]
atlas = ExtResource("3_p3kxl")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvaj"]
atlas = ExtResource("3_p3kxl")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7h7o"]
atlas = ExtResource("3_p3kxl")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tj7"]
atlas = ExtResource("3_p3kxl")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4q2"]
atlas = ExtResource("3_p3kxl")
region = Rect2(32, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyrxs"]
resource_name = "res://assets/player/player.png"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jdm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvaj")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7h7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4q2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_10d2o")
fart_particles = ExtResource("2_6mmvh")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_tl0fi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.499999)
scale = Vector2(1.75, 1.375)
sprite_frames = SubResource("SpriteFrames_jyrxs")
animation = &"Idle"
