[gd_scene load_steps=3 format=3 uid="uid://tss14e7e2rax"]

[ext_resource type="VideoStream" path="res://assets/video/Tondeuse.ogv" id="1_1pauu"]
[ext_resource type="Script" path="res://Menu/Loading/LoadingScript.gd" id="2_np2uq"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_1pauu")
volume_db = -11.14
autoplay = true
expand = true
loop = true
script = ExtResource("2_np2uq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -23.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Loading"
vertical_alignment = 2
