[gd_scene load_steps=6 format=3 uid="uid://p4gntn2ynju"]

[sub_resource type="Gradient" id="Gradient_lx8hv"]
offsets = PackedFloat32Array(0, 0.220588, 0.455882, 0.647059, 0.845588, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1.73271e-06, 0.63337, 0.63337, 1, 3.60981e-06, 0.629484, 0, 1, 1, 0.211765, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_51gaf"]
gradient = SubResource("Gradient_lx8hv")

[sub_resource type="Curve" id="Curve_rrm6k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mmw1a"]
curve = SubResource("Curve_rrm6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jokb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_mmw1a")
color_initial_ramp = SubResource("GradientTexture1D_51gaf")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 5000
process_material = SubResource("ParticleProcessMaterial_3jokb")
