[gd_scene load_steps=8 format=3 uid="uid://b57vwrxkwsld1"]

[ext_resource type="Script" path="res://Traps/jumper/jumper.gd" id="1_x7o1t"]
[ext_resource type="Texture2D" uid="uid://7ogr5a0mcxau" path="res://Traps/jumper/Jumper.png" id="2_4j3x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy2s4"]
size = Vector2(600, 316.667)

[sub_resource type="Animation" id="Animation_8oue1"]
resource_name = "animate"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_e48uv"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c61tb"]
_data = {
"animate": SubResource("Animation_8oue1"),
"idle": SubResource("Animation_e48uv")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_73w6i"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 40.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(0.615686, 0.596078, 0.172549, 1)

[node name="Jumper" type="Node2D"]
script = ExtResource("1_x7o1t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.35525e-20, -6)
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_yy2s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6.75)
scale = Vector2(1.25, 0.90625)
texture = ExtResource("2_4j3x5")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_c61tb")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_73w6i")
one_shot = true
explosiveness = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
