[gd_scene load_steps=3 format=3 uid="uid://bgjf1wojcxxnn"]

[ext_resource type="PackedScene" uid="uid://dsqbnr8ub05c8" path="res://Enemies/Enemy1/Enemy1.tscn" id="1_sydoo"]

[sub_resource type="Curve2D" id="Curve2D_g7j01"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 272, -1, 0, 0, 0, 0, 0, -1)
}
point_count = 3

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_g7j01")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -1)
rotates = false

[node name="Enemy1" parent="Path2D/PathFollow2D" instance=ExtResource("1_sydoo")]
position = Vector2(0, 1)
speed = 25
