[gd_scene load_steps=3 format=3 uid="uid://bex30uc8uwdv3"]

[ext_resource type="Texture2D" uid="uid://xhcx7i2mfu65" path="res://map/background/background.png" id="1_0y0sn"]
[ext_resource type="Texture2D" uid="uid://fw8n3ymli1ea" path="res://map/background/middleground.png" id="2_5c7cl"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayerBG" type="ParallaxLayer" parent="."]
position = Vector2(0, -230)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(480, 0)

[node name="x1" type="Sprite2D" parent="ParallaxLayerBG"]
position = Vector2(0, -135)
scale = Vector2(2, 2)
texture = ExtResource("1_0y0sn")
centered = false

[node name="y1" type="Sprite2D" parent="ParallaxLayerBG"]
position = Vector2(0, -415)
scale = Vector2(2, 2)
texture = ExtResource("1_0y0sn")
centered = false

[node name="y-1" type="Sprite2D" parent="ParallaxLayerBG"]
position = Vector2(0, 217)
scale = Vector2(2, 2)
texture = ExtResource("1_0y0sn")
centered = false

[node name="y2" type="Sprite2D" parent="ParallaxLayerBG"]
position = Vector2(960, -415)
scale = Vector2(2, 2)
texture = ExtResource("1_0y0sn")
centered = false

[node name="y-2" type="Sprite2D" parent="ParallaxLayerBG"]
position = Vector2(960, 217)
scale = Vector2(2, 2)
texture = ExtResource("1_0y0sn")
centered = false

[node name="x2" type="Sprite2D" parent="ParallaxLayerBG"]
position = Vector2(959, -135)
scale = Vector2(2, 2)
texture = ExtResource("1_0y0sn")
centered = false

[node name="ParallaxLayer2MG" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(544, 0)

[node name="x1" type="Sprite2D" parent="ParallaxLayer2MG"]
scale = Vector2(2, 2)
texture = ExtResource("2_5c7cl")
centered = false
offset = Vector2(0, -183)

[node name="y1" type="Sprite2D" parent="ParallaxLayer2MG"]
position = Vector2(0, -352)
scale = Vector2(2, 2)
texture = ExtResource("2_5c7cl")
centered = false
offset = Vector2(0, -183)

[node name="y-1" type="Sprite2D" parent="ParallaxLayer2MG"]
position = Vector2(0, 351)
scale = Vector2(2, 2)
texture = ExtResource("2_5c7cl")
centered = false
offset = Vector2(0, -183)

[node name="y2" type="Sprite2D" parent="ParallaxLayer2MG"]
position = Vector2(1087, -352)
scale = Vector2(2, 2)
texture = ExtResource("2_5c7cl")
centered = false
offset = Vector2(0, -183)

[node name="y-2" type="Sprite2D" parent="ParallaxLayer2MG"]
position = Vector2(1087, 352)
scale = Vector2(2, 2)
texture = ExtResource("2_5c7cl")
centered = false
offset = Vector2(0, -183)

[node name="x2" type="Sprite2D" parent="ParallaxLayer2MG"]
scale = Vector2(2, 2)
texture = ExtResource("2_5c7cl")
centered = false
offset = Vector2(544, -183)
